.container {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(4, 1fr);
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  width: 200px;
  gap: 4px;
}

.screen {
  grid-column: 1 / -1;
  background: #e0e0e0;
  padding: 0.7em 0.5rem;
  word-wrap: break-word;
  min-height: 60px;
  text-align: right;
  font-size: 1.5rem;
}

.btn {
  color: black;
  padding: 1em 1.5em;
  text-align: center;
  border: 1px solid rgb(241, 237, 236);
  transition: 0.5s ease;
  cursor: pointer;
}

.btn:hover {
  background: #fdf9f9;
}

.btn:active {
  background: #eeebeb;
  transform: scale(0.9);
}

.operator {
  background: orange;
  text-align: center;
}

.span-2 {
  grid-column: span 2;
}
